<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Ceasar Chicken Cutlets Recipe</title>
</head>
<body>
    <h1>Crispy Caesar Chicken Cutlets</h1>
    <img src="../img/ceasar-chicken.webp">

    <h1>Description</h1>
    <p>This crispy chicken cutlets recipe takes flavor inspiration from the classic Caesar salad. The breadcrumb mixture includes crushed croutons for added flavor and crunch, plus store bought Caesar salad dressing is what adheres that crispy crust to the juicy chicken beneath. It's cooked right in the air fryer for an easy dinner as is, or slice them up to serve over a salad or in a sandwich or wrap.</p>

    <h1>Ingredients</h1>
    <ul>
        <li>1 cup (3 ounces) seasoned croutons (such as Texas Toast), crumbled</li>
        <li>1/2 cup seasoned breadcrumbs</li>
        <li>1/2 cup pre-shredded Parmesan cheese, plus more for serving</li>
        <li>2 teaspoons lemon pepper seasoning mix</li>
        <li>2 teaspoons dried oregano</li>
        <li>1 teaspoon ground mustard</li>
        <li>3/4 teaspoon garlic powder</li>
        <li>1/2 teaspoon onion powder</li>
        <li>1/4 teaspoon cayenne pepper</li>
        <li>1 cup creamy Caesar dressing (such as Ken’s Steak House), plus more for serving</li>
        <li>1 cup whole milk</li>
        <li>cooking spray</li>
        <li>6 (4 ounce) chicken breasts cutlets, patted dry</li>
    </ul>
</body>
</html>